class Impossible(Exception):
    """Исключение возникает, когда действие невозможно выполнить.

Причина указана в сообщении об исключении.
    """


class QuitWithoutSaving(SystemExit):
    """Можно поднять, чтобы выйти из игры без автоматического сохранения."""
